OPENWEATHER_API_KEY=your_api_key_here
MONGO_URI=mongodb://localhost:27017

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
FROM_EMAIL=your_email@gmail.com

CITIES_FILE_PATH=./data/turkey_cities.json